server.port=9333

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

app.etherium.host=localhost
app.etherium.port=9111
app.etherium.addpath=/some/url
app.etherium.addpath.type.request=post